<head>
  <div class="top">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </div>
</head>

<body>
<div id="mainmenu" class="mainmenu">
<ul>
  <a href="#mainmenu"><li>
    Home
  </li></a>
  <a href="resources.html"><li>
    School Resources
  </li></a>
  <a href="advice.html"><li>
    Advice
  </li></a>
  <a href="social.html"><li>
    Social
  </li></a>
  <a href="faq.html" ><li>
    FAQ
  </li></a>
</ul>
</div>
<div class="questions">
  <h2>Questions and Answers</h2>
</div>
<h2>For Freshmen</h2>
<ul>
      <p>
        Q: <i>"What is your favorite part about being a freshman at WashU?"</i>
        <br />
        A: I love meeting new people every single day.
      </p>
      <p>
        Q: <i>"What is your favorite food on campus?"</i>
        <br />
        A: I love to eat at the grill station in the DUC.
      </p>
      <p>
        Q: <i>"Do you go out often?"</i>
        <br />
        A: I think there are tons of opportunities for students to go out and
        explore the city of St. Louis.
      </p>
      <p>
        Q: <i>"Do you play sports?"</i>
        <br />
        A: I love going to the gym to play basketball with my friends.
      </p>
      <p>
        Q: <i>"Is there a lot of free tutoring?"</i>
        <br />
        A: There are so many support groups for freshmen that truly want to help
        students excel in school.
      </p>
      <p>
        Q: <i>"How is the workload?"</i>
        <br />
        A: To be honest, school is really hard.
      </p>
    </ul>
    <h2>For International</h2>
    <ul>
      <p>
        Q: <i>"What is your favorite part about being an international student at WashU?"</i>
        <br />
        A: The people are here are great about helping me around campus.
      </p>
      <p>
        Q: <i>"What is your favorite food on campus?"</i>
        <br />
        A: I love to eat at the international station in Bear's Den.
      </p>
      <p>
        Q: <i>"Would you recommend bringing a bike?"</i>
        <br />
        A: I get around on campus without the use of a bike - not really needed.
      </p>
      <p>
        Q: <i>"Do you play sports?"</i>
        <br />
        A: The football field is really nice!.
      </p>
      <p>
        Q: <i>"What are professors like? "</i>
        <br />
        A: They really want to help.
      </p>
      <p>
        Q: <i>"Any tips"</i>
        <br />
        A: Meet as many people as you can.
      </p>
    </ul>
    <h2>For Transfers</h2>
    <ul>
      <p>
        Q: <i>"Hardest part about transferring?"</i>
        <br />
        A: It is not easy meeting new people every day.
      </p>
      <p>
        Q: <i>"How are the dorms"</i>
        <br />
        A: The dorms are amazing!!!.
      </p>
      <p>
        Q: <i>"What is the social life like?"</i>
        <br />
        A: People like to have a lot of fun, you just have to find your group
        of people.
      </p>
      <p>
        Q: <i>"Any advice for transfers?"</i>
        <br />
        A: Get invovled in as many clubs as possible.
      </p>
      <p>
        Q: <i>"Schedule advice?"</i>
        <br />
        A: Premed is really hard.
      </p>
      <p>
        Q: <i>"How many hours a week do you have class"</i>
        <br />
        A: Most peopel take 15 credits a semester.
      </p>
    </ul>


    <footer>
      <hr />
      <p>
        <i>Designed by Jordan Gonen 2016</i>
      </p>
    </footer>
  </body>



  </html>
